<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <title>Kit Carver: Freelance Front-End Web Developer</title>
  <meta name="description" content="I’m an independent freelance creative Front-End and WordPress developer with 6+ years of professional experience. #html5 #css #js">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="referrer" content="origin">
  <meta property="og:url" content="https://kitcarver.github.io/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Kit Carver: Freelance Front-End Web Developer">
  <meta property="og:description" content="I’m an independent freelance creative Front-End and WordPress developer with 6+ years of professional experience. #html5 #css #js">
  <meta property="og:image" content="https://kitcarver.github.io/img/share.png">
  <meta property="og:image:width" content="968">
  <meta property="og:image:height" content="504">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://kitcarver.github.io/">
  <meta name="twitter:site" content="@KitCarver">
  <meta name="twitter:creator" content="@KitCarver">
  <meta name="twitter:title" content="Kit Carver: Freelance Front-End Web Developer">
  <meta name="twitter:description" content="I’m an independent freelance creative Front-End and WordPress developer with 6+ years of professional experience. #html5 #css #js">
  <meta name="twitter:image:src" content="https://kitcarver.github.io/img/share.png">
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  <!-- <link rel="stylesheet" href="css/custom.min.css"> -->
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      background-color: #111;
    }
    .under-construction {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    p {
      margin: 0;
      font-size: 14px;
      font-weight: bold;
      color: #24c;
      animation: animation 2s linear 0s infinite;
    }
    p:hover {
    	animation-play-state: paused;
    }
    @keyframes animation {
        0% {transform: rotate(-360deg); color: #24c;}
        10% {transform: rotate(360deg); color: #b00;}
        20% {transform: rotate(-360deg); color: #080;}
        30% {transform: rotate(360deg); color: #24c;}
        40% {transform: rotate(-360deg); color: #b00;}
        50% {transform: rotate(360deg) scale(-2); color: #080;}
        60% {transform: rotate(-360deg); color: #24c;}
        70% {transform: rotate(360deg); color: #b00;}
        80% {transform: rotate(-360deg); color: #080;}
        90% {transform: rotate(360deg); color: #24c;}
        100% {transform: rotate(-360deg); color: #b00;}
    }
  </style>
  <!-- Chrome, Firefox OS and Opera-->
  <meta name="theme-color" content="#000">
  <!-- Windows Phone-->
  <meta name="msapplication-navbutton-color" content="#000">
  <!-- iOS Safari-->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  <!-- Google Analytics-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-99007183-1', 'auto');
    ga('send', 'pageview');
  </script>
  <body>
    <div class="under-construction">
      <p>under construction</p>
    </div>
    <!-- Yandex.Metrika counter-->
    <script type="text/javascript">
      (function (d, w, c) {
      (w[c] = w[c] || []).push(function() {
      try {
      w.yaCounter44705650 = new Ya.Metrika({
      id:44705650,
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true
      });
      } catch(e) { }
      });
      var n = d.getElementsByTagName("script")[0],
      s = d.createElement("script"),
      f = function () { n.parentNode.insertBefore(s, n); };
      s.type = "text/javascript";
      s.async = true;
      s.src = "https://mc.yandex.ru/metrika/watch.js";
      if (w.opera == "[object Opera]") {
      d.addEventListener("DOMContentLoaded", f, false);
      } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/44705650" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <!-- /Yandex.Metrika counter-->
  </body>
</html>